*{
    padding: 0;
    margin: 0;

}
header{
    width: 100%;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.849);
    display: flex;
    justify-content: center;
    align-items: right;
    

}
.logo{
    width: 30%;
    height: 130pxpx;
    display: flex;
    justify-content: left;
    align-items:center ;

}.logoim{
    width: 120px;
    height: 130px;
    background: transparent;
    /* margin-left:10px ; */
    border-radius: 20px 20px 10px 10px;

}
.menu{
    width:70% ;
    height: 130px;
    display: flex;
    justify-content: left;
    align-items: center;

}
.health{
    color: white;
    margin-left: 10px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin: 25px;
    background-color: blue;
    border-radius: 5px;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
 header  button{
    width: 190px;
    background-color: blue;
    border-radius: 10px;
    height: 35px;
    color: aliceblue;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;
    margin-left: 180px;
}
.home-sec{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;


}
.div1{
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center ;
    animation: sliding 1s linear 1 ;

}
@keyframes sliding{
  from{
    transform: translate(-30%);
  }
  to{
    transform: translate(1%);
  }
}
@keyframes sliding1{
  from{
    transform: translate(20%);
    border-color: aqua;
  }
  to{
    transform: translate(0%);
    border-color: blue;
  }
}


.div1 h1 ,p{
    margin: 20px;
    font-size: 30px;
}
.div1 p{
    font-size: 20px;
}
.div2{
    width: 35%;
    height: 500px;
    justify-content: center;
    align-items: center;
    display: flex;
    
    
}
.div2 img{
    animation: sliding1 1s linear 1;
    border: 2px solid blueviolet;
    width: 300px 
    ;height: 350px;
}

.div1 button{
    width: 160px;
    height: 40px;
    background-color: rgb(0, 38, 255);
    color: white;
    font-size: 16px;
    border-radius: 10px;
}
main{
    width: 100%;
    height:2150px
}
.abt{
    text-align: center;
    font-size: xx-large;
    font-family: sans-serif;
    
   
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}
.abt-sec

{
 width: 100%;
 height: 700px;
 display: flex;
 justify-content: center;
 align-items: center;


}
.abt-img{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.abt-dt{
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.abt-dt h1{
    font-size: 35px;
    font-family: sans-serif;
}
.abt-dt button{
    width: 150px;
    height: 80px;
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 0;
    border: 2px solid rgb(0, 225, 255);
  

}
.abt-sec1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    margin-top: -80px;

}
.box3{
    width: 27%;
    margin: 10px;
    height: 400px;
    border: 2px solid rgb(0, 238, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
}
.box3:hover{
  /* animation: box-3 1s infinite; */
  width: 35%;
  height: 450px;
}
@keyframes box-3 {
    from{
        transform: rotatey(0deg);
    }
    to{
        transform: rotatey(360deg);
    }
    
}
 .abt-dt p i{
    color: green;
}
.box3 button{
    width: 170px;
    height: 40px;
    color: white;
    font-size: 16px ;
    font-weight: bolder;
    border: none;
       background-color: aqua;

}
.contect{
    text-align: center;
    margin-top: 50px;
}
.contect-us{
    width: 100%;
    height: 500px;
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.con-div2{
    width: 50%;
    height: 500px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.con-div1{
    width: 50%;
    height: 500px;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
input{
    width: 250px;
    height: 30px;
    margin-top: 10px ;
    border-color: aqua;
    margin-bottom: 50px;
   border-radius: 5px;

}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    border: 2px solid rgb(0, 255, 234);
    padding: 30px;
    /* box-sizing: border-box; */

    
}
textarea{
    width: 250px;
    height: 80px;
    border-color: aqua;
    border-radius: 10px;

}
    form button{
    width: 150px;
    height: 40px;
    margin-top: 30px;
    background-color: rgb(0, 132, 255);
    border-radius: 10px;
}
#insta{
    color: rgb(241, 2, 113);
}
#Linkedin{
    color: blue;
}
footer{
    width: 100%;
    height: 300px;
    background-color: rgb(0, 204, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.quick {
    width: 45%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.quick ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
 li {
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: white;
}
.lastline{
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}